artifact_uri: file:///home/dl/dev/marouane/eolienne_detection/yolov5/mlruns/1/543690a2f4654acf86875566292697fa/artifacts
end_time: 1655887726980
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: 543690a2f4654acf86875566292697fa
run_uuid: 543690a2f4654acf86875566292697fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1655887722320
status: 3
tags: []
user_id: dl
