artifact_uri: file:///home/dl/dev/marouane/eolienne_detection/yolov5/mlruns/1/918d0d91cf7f49a087225c553555e0de/artifacts
end_time: 1655547539076
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: 918d0d91cf7f49a087225c553555e0de
run_uuid: 918d0d91cf7f49a087225c553555e0de
source_name: ''
source_type: 4
source_version: ''
start_time: 1655465833058
status: 3
tags: []
user_id: dl
