artifact_uri: file:///home/dl/dev/marouane/eolienne_detection/yolov5/mlruns/1/07ba99578336412d98c1b4660bee56fa/artifacts
end_time: 1655383313203
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: 07ba99578336412d98c1b4660bee56fa
run_uuid: 07ba99578336412d98c1b4660bee56fa
source_name: ''
source_type: 4
source_version: ''
start_time: 1655382779340
status: 3
tags: []
user_id: dl
